#Habilitar CORS globalmente
#spring.web.cors.allowed-origins=http://localhost:3000,http://192.168.100.36:8080
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true



spring.application.name=tu_estilo-backend

#URL de La BD de MySQL a La que se conectara la aplicación
spring.datasource.url=jdbc:mysql://localhost:3306/bdtuestilo

#Nombre de usuario para la conexión a La Base de Datos
spring.datasource.username=root
spring.datasource.password=

#Clase del Controlador JDBC para MySQL

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate para la creación y actulización de tablas en La base de datos
spring.jpa.hibernate.ddl-auto=update

#Muestra las consultas generadas en la Consola
spring.jpa.show-sql=true

#Dialecto de Hibernate para MySQL, que define cómo Hibernate debe generar el SQL específico di
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configura el acceso público a la carpeta uploads
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/
